In [1]:
import pandas as pd
import os
import datetime
from dotenv import load_dotenv
from sqlalchemy import create_engine
from sqlalchemy.types import Integer, Text, String, DateTime, Float

In [2]:
df = pd.read_json('phase4_output.json')
df

,position,post_date,author,ticka,strike,contract,expiry,open_price,close_price
0,"[APRN, 4, P, 1587081600000]",1585689509,alcakd,APRN,4.0,P,1587081600,12.050000,11.78
1,"[APRN, 4, C, 1587081600000]",1585689509,alcakd,APRN,4.0,C,1587081600,12.050000,11.78
2,"[HAE, 110, c, 1602806400000]",1598396489,superkhanbeats,HAE,110.0,c,1602806400,89.400002,95.34
3,"[RXT, 25, c, 1600387200000]",1598399338,h0ld4wg,RXT,25.0,c,1600387200,18.260000,18.61
5,"[DIS, 100, p, 1597968000000]",1595715653,suicide_walter,DIS,100.0,p,1597968000,117.610001,128.12
...,...,...,...,...,...,...,...,...,...
13931,"[XLNX, 120, p, 1602806400000]",1602418485,kill_wonka,XLNX,120.0,p,1602806400,120.597343,117.895
13932,"[AVT, 27, c, 1602806400000]",1602418485,kill_wonka,AVT,27.0,c,1602806400,27.875776,28.5312
13933,"[DKNG, 50, c, 1602806400000]",1602425501,JuicePick,DKNG,50.0,c,1602806400,48.820000,45
13934,"[PYPL, 202, c, 1604016000000]",1602431695,UnusualW_Mod,PYPL,202.0,c,1604016000,197.270004,195.04
13935,"[SQ, 220, c, 1603411200000]",1602431695,UnusualW_Mod,SQ,220.0,c,1603411200,187.279999,175.93

In [3]:
df.drop(columns=['position'], inplace=True)

In [4]:
df

,post_date,author,ticka,strike,contract,expiry,open_price,close_price
0,1585689509,alcakd,APRN,4.0,P,1587081600,12.050000,11.78
1,1585689509,alcakd,APRN,4.0,C,1587081600,12.050000,11.78
2,1598396489,superkhanbeats,HAE,110.0,c,1602806400,89.400002,95.34
3,1598399338,h0ld4wg,RXT,25.0,c,1600387200,18.260000,18.61
5,1595715653,suicide_walter,DIS,100.0,p,1597968000,117.610001,128.12
...,...,...,...,...,...,...,...,...
13931,1602418485,kill_wonka,XLNX,120.0,p,1602806400,120.597343,117.895
13932,1602418485,kill_wonka,AVT,27.0,c,1602806400,27.875776,28.5312
13933,1602425501,JuicePick,DKNG,50.0,c,1602806400,48.820000,45
13934,1602431695,UnusualW_Mod,PYPL,202.0,c,1604016000,197.270004,195.04
13935,1602431695,UnusualW_Mod,SQ,220.0,c,1603411200,187.279999,175.93

In [5]:
load_dotenv()

True

In [6]:
DB_PASS = os.getenv("DB_PASS")
DB_USER = os.getenv("DB_USER")
DB_HOST = os.getenv("DB_HOST")

engine = create_engine(f"mysql://{DB_USER}:{DB_PASS}@{DB_HOST}/wsb")
conn = engine.connect()

In [7]:
df['expiry'] = df['expiry'].apply(datetime.datetime.fromtimestamp)

In [8]:
df['expiry']

0       2020-04-16 20:00:00
1       2020-04-16 20:00:00
2       2020-10-15 20:00:00
3       2020-09-17 20:00:00
5       2020-08-20 20:00:00
                ...
13931   2020-10-15 20:00:00
13932   2020-10-15 20:00:00
13933   2020-10-15 20:00:00
13934   2020-10-29 20:00:00
13935   2020-10-22 20:00:00
Name: expiry, Length: 12735, dtype: datetime64[ns]

In [11]:
df['close_price'] = df['close_price'].apply(lambda x: -1 if type(x) == str else x)

In [13]:
df[df['close_price'] == -1]

,post_date,author,ticka,strike,contract,expiry,open_price,close_price
10,1595336855,cyberwrayt,TAK,22.5,c,2021-01-14 19:00:00,17.629999,-1.0
14,1595336855,cyberwrayt,BAX,110.0,c,2021-01-14 19:00:00,88.134453,-1.0
37,1606300263,SuperMrC2000,C,20.0,C,2021-01-17 19:00:00,57.060001,-1.0
38,1606300263,SuperMrC2000,C,20.0,C,2021-06-17 20:00:00,57.060001,-1.0
39,1606300263,SuperMrC2000,C,20.0,C,2021-12-17 19:00:00,57.060001,-1.0
...,...,...,...,...,...,...,...,...
13911,1609241062,miolini,SWI,12.5,P,2021-01-11 19:00:00,15.000000,-1.0
13912,1609242084,seanthesavage,KO,55.0,c,2021-03-18 20:00:00,54.130001,-1.0
13913,1608680160,runitupmikey,MGNI,25.0,C,2021-01-14 19:00:00,19.889999,-1.0
13915,1598137424,FreshTatarSauce,AAPL,400.0,c,2021-01-14 19:00:00,124.155800,-1.0
13930,1602418485,kill_wonka,AVT,27.0,c,2021-02-18 19:00:00,27.875776,-1.0

In [15]:
df['post_date'] = df['post_date'].apply(datetime.datetime.fromtimestamp)

In [16]:
df

,post_date,author,ticka,strike,contract,expiry,open_price,close_price
0,2020-03-31 17:18:29,alcakd,APRN,4.0,P,2020-04-16 20:00:00,12.050000,11.780000
1,2020-03-31 17:18:29,alcakd,APRN,4.0,C,2020-04-16 20:00:00,12.050000,11.780000
2,2020-08-25 19:01:29,superkhanbeats,HAE,110.0,c,2020-10-15 20:00:00,89.400002,95.339996
3,2020-08-25 19:48:58,h0ld4wg,RXT,25.0,c,2020-09-17 20:00:00,18.260000,18.610001
5,2020-07-25 18:20:53,suicide_walter,DIS,100.0,p,2020-08-20 20:00:00,117.610001,128.119995
...,...,...,...,...,...,...,...,...
13931,2020-10-11 08:14:45,kill_wonka,XLNX,120.0,p,2020-10-15 20:00:00,120.597343,117.895020
13932,2020-10-11 08:14:45,kill_wonka,AVT,27.0,c,2020-10-15 20:00:00,27.875776,28.531210
13933,2020-10-11 10:11:41,JuicePick,DKNG,50.0,c,2020-10-15 20:00:00,48.820000,45.000000
13934,2020-10-11 11:54:55,UnusualW_Mod,PYPL,202.0,c,2020-10-29 20:00:00,197.270004,195.039993
13935,2020-10-11 11:54:55,UnusualW_Mod,SQ,220.0,c,2020-10-22 20:00:00,187.279999,175.929993

In [17]:
df.to_sql(
    "positions",
    conn,
    if_exists='replace',
    index=False,
    dtype={
        'ticka':String(10),
        'author':String(20),
        'strike':Float,
        'contract':Text,
        'expiry':DateTime,
        'post_date':DateTime,
        'open_price':Float,
        'close_price':Float
    }
)